<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/addAlbumToBd"
        android:icon="@drawable/add_album"
        android:title="@string/addAlbumToBd"
        app:showAsAction="always" />
    <item
        android:id="@+id/random_album"
        android:icon="@drawable/random_album"
        android:title="Album aleatoire"
        app:showAsAction="always" />
    <item
        android:id="@+id/seeAllAlbum"
        android:title="Voir tous les albums"
        app:showAsAction="always" />

    <item
        android:id="@+id/info_user"
        android:title="@string/user_info"
        app:showAsAction="always" />

    </menu>
